<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3f3-1a-8uO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="D8X-tH-dLH">
            <objects>
                <viewController title="Map" id="KyD-J4-XUe" customClass="MapController" customModule="collectively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opZ-vt-I6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-z1-wcT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="KyD-J4-XUe" id="GBX-93-FZA"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-TP-7rk" userLabel="burger">
                                <rect key="frame" x="10" y="560" width="48" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonsbackground" translatesAutoresizingMaskIntoConstraints="NO" id="a99-tJ-xtL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonsbackground" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-ko-h1k">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonsbackground" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-Oc-3vc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonburger" translatesAutoresizingMaskIntoConstraints="NO" id="djH-fy-s9f">
                                        <rect key="frame" x="15" y="15" width="18" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-kX-zWe">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="djH-fy-s9f" secondAttribute="bottom" constant="15" id="5mh-KJ-C3e"/>
                                    <constraint firstItem="Exr-kX-zWe" firstAttribute="leading" secondItem="gBg-TP-7rk" secondAttribute="leading" id="892-7z-FEs"/>
                                    <constraint firstItem="a99-tJ-xtL" firstAttribute="top" secondItem="gBg-TP-7rk" secondAttribute="top" id="HbY-hI-dps"/>
                                    <constraint firstAttribute="bottom" secondItem="Exr-kX-zWe" secondAttribute="bottom" id="Hx6-0z-W6j"/>
                                    <constraint firstItem="djH-fy-s9f" firstAttribute="top" secondItem="gBg-TP-7rk" secondAttribute="top" constant="15" id="KTX-kz-vpZ"/>
                                    <constraint firstItem="Exr-kX-zWe" firstAttribute="top" secondItem="gBg-TP-7rk" secondAttribute="top" id="R58-cD-fuK"/>
                                    <constraint firstAttribute="width" constant="48" id="dTQ-cd-lLe"/>
                                    <constraint firstAttribute="trailing" secondItem="djH-fy-s9f" secondAttribute="trailing" constant="15" id="h34-GK-fkN"/>
                                    <constraint firstAttribute="trailing" secondItem="a99-tJ-xtL" secondAttribute="trailing" id="lL6-C6-7w7"/>
                                    <constraint firstItem="a99-tJ-xtL" firstAttribute="leading" secondItem="gBg-TP-7rk" secondAttribute="leading" id="oBt-V9-Zrr"/>
                                    <constraint firstAttribute="bottom" secondItem="a99-tJ-xtL" secondAttribute="bottom" id="rfj-Ef-2EQ"/>
                                    <constraint firstItem="djH-fy-s9f" firstAttribute="leading" secondItem="gBg-TP-7rk" secondAttribute="leading" constant="15" id="vS6-b0-Edk"/>
                                    <constraint firstAttribute="trailing" secondItem="Exr-kX-zWe" secondAttribute="trailing" id="wm6-7e-nIC"/>
                                    <constraint firstAttribute="height" constant="48" id="yhP-oo-Fxv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-Zf-uKe">
                                <rect key="frame" x="162" y="558" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PEz-hd-UKb"/>
                                    <constraint firstAttribute="height" constant="50" id="QLj-6F-yiM"/>
                                </constraints>
                                <state key="normal" backgroundImage="addImg"/>
                                <connections>
                                    <action selector="addButton:" destination="KyD-J4-XUe" eventType="touchUpInside" id="VV8-6u-IGa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-wt-Rdy">
                                <rect key="frame" x="167" y="393" width="40" height="160"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-jV-WGr">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AmF-Uc-VEI"/>
                                            <constraint firstAttribute="height" constant="40" id="tfn-K9-sOM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="3" maxY="0.0"/>
                                        <state key="normal" image="handImg">
                                            <color key="titleShadowColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-zR-diS">
                                        <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gc7-Zq-Nmf"/>
                                            <constraint firstAttribute="width" constant="40" id="dyr-rA-rjV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="6" maxX="5" maxY="0.0"/>
                                        <state key="normal" image="bulb"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3d-Sd-KK2">
                                        <rect key="frame" x="0.0" y="80" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XKh-ww-kKC"/>
                                            <constraint firstAttribute="width" constant="40" id="gaf-cu-CUN"/>
                                        </constraints>
                                        <state key="normal" image="hammer"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY6-vG-Kfg">
                                        <rect key="frame" x="0.0" y="120" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0s9-GC-h6v"/>
                                            <constraint firstAttribute="width" constant="40" id="p5A-2e-nwv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="6" maxX="3" maxY="0.0"/>
                                        <state key="normal" image="atention"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="lwK-I8-OAV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypt-ZZ-Bh4" firstAttribute="bottom" secondItem="LL0-Zf-uKe" secondAttribute="bottom" constant="10" id="5Wh-ur-Pjp"/>
                            <constraint firstItem="LL0-Zf-uKe" firstAttribute="top" secondItem="Sbo-wt-Rdy" secondAttribute="bottom" constant="5" id="BKI-ra-bYY"/>
                            <constraint firstItem="tCy-z1-wcT" firstAttribute="leading" secondItem="opZ-vt-I6s" secondAttribute="leading" id="Kz8-e6-WtO"/>
                            <constraint firstItem="LL0-Zf-uKe" firstAttribute="centerX" secondItem="Ypt-ZZ-Bh4" secondAttribute="centerX" id="Sk4-dY-RjK"/>
                            <constraint firstItem="tCy-z1-wcT" firstAttribute="top" secondItem="opZ-vt-I6s" secondAttribute="top" id="UYd-Ow-TBd"/>
                            <constraint firstAttribute="trailing" secondItem="tCy-z1-wcT" secondAttribute="trailing" id="bai-YP-WHu"/>
                            <constraint firstItem="Sbo-wt-Rdy" firstAttribute="centerX" secondItem="Ypt-ZZ-Bh4" secondAttribute="centerX" id="c52-PL-kKM"/>
                            <constraint firstItem="gBg-TP-7rk" firstAttribute="leading" secondItem="Ypt-ZZ-Bh4" secondAttribute="leading" constant="10" id="leP-fd-rQ1"/>
                            <constraint firstItem="Ypt-ZZ-Bh4" firstAttribute="bottom" secondItem="gBg-TP-7rk" secondAttribute="bottom" constant="10" id="zaB-kk-IAC"/>
                            <constraint firstAttribute="bottom" secondItem="tCy-z1-wcT" secondAttribute="bottom" id="zmE-wJ-7bQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypt-ZZ-Bh4"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7B-le-qTP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonsStackHeight" destination="lwK-I8-OAV" id="BDg-ZA-x31"/>
                        <outlet property="mapView" destination="tCy-z1-wcT" id="MyH-qA-peX"/>
                        <outlet property="stackBottomConstraint" destination="BKI-ra-bYY" id="TKE-AW-Gar"/>
                        <segue destination="VXO-6V-1qW" kind="show" identifier="presentDetails" id="iP5-gW-zn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu7-WD-t4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.19999999999999" y="147.97601199400302"/>
        </scene>
        <!--Problem-->
        <scene sceneID="rhT-zV-0JK">
            <objects>
                <viewControllerPlaceholder storyboardName="Problem" id="VXO-6V-1qW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I5-Ee-4sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="148"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="pge-vY-vNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3f3-1a-8uO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="lista" id="mBM-Vh-SXc"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zib-84-BM2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KyD-J4-XUe" kind="relationship" relationship="rootViewController" id="EEg-9j-wVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be8-la-GcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImg" width="116" height="114"/>
        <image name="atention" width="91" height="96"/>
        <image name="bulb" width="98" height="99"/>
        <image name="buttonburger" width="39" height="39"/>
        <image name="buttonsbackground" width="140" height="140"/>
        <image name="hammer" width="93" height="91"/>
        <image name="handImg" width="99" height="96"/>
        <image name="lista" width="19" height="20"/>
    </resources>
</document>
